{
  "name": "asyncFactoryCreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangwenhu/asyncFactoryCreator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangwenhu/asyncFactoryCreator/issues"
  },
  "homepage": "https://github.com/xiangwenhu/asyncFactoryCreator#readme",
  "devDependencies": {
    "@types/node": "^15.12.5",
    "typescript": "^4.3.5"
  }
}
